[33m8c53906[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Merge branch 'main' of https://github.com/CayCall/Spector-Co_CommecialGradeWebsite
[33me65df80[m On main: !!GitHub_Desktop<main>
[33mcc13bcb[m[33m ([m[1;35mrefs/stash[m[33m)[m On main: !!GitHub_Desktop<main>
[33mf2edfb4[m[33m ([m[1;32mServices-Page[m[33m)[m okay this might be it
[33m9d7cf37[m[33m ([m[1;31morigin/Services-Page[m[33m)[m okay this might be it
[33m467e74a[m nah this wireframe nav is being snaaks
[33m07107fa[m nah this wireframe nav is being snaaks
[33mf755c4f[m trying to fix wireframe nav
[33mcef986f[m trying to fix wireframe nav
[33m086ae3b[m added style guide
[33m6ac3ed8[m added style guide
[33m73061b7[m atttempting to fix these wireframes, because lascontagious mageous dc'd in RL
[33m36b511e[m atttempting to fix these wireframes, because lascontagious mageous dc'd in RL
[33mab16b50[m trying to get these wireframes to do the things that need to be done
[33m7b10c56[m trying to get these wireframes to do the things that need to be done
[33m1867c19[m pictures are showing now jitas, you thought i wouldnt have got it lol
[33m560a3e4[m pictures are showing now jitas, you thought i wouldnt have got it lol
[33ma3e4438[m yeah no i am dangerous wow
[33m4222a78[m yeah no i am dangerous wow
[33m5012b7c[m wait hold it i thought before, but now i believe
[33md772085[m wait hold it i thought before, but now i believe
[33m00dc306[m i wont lie boht you getting chowed
[33m7298eaa[m i wont lie boht you getting chowed
[33m9fa5505[m essay done boht, get chowed
[33mec098cb[m essay done boht, get chowed
[33m8f79942[m almost there boht ska wara
[33mec1a97e[m Finished contact page
[33m90d06f0[m design page
[33m596ce5f[m fixed up some nav and added the design page menu
[33m9ff5932[m Nah im moving now wow
[33m74f57ad[m changes
[33mda93480[m changes
[33md39d05d[m changes
[33me23f17b[m Changes
[33m2348bfa[m small changes
[33m92818af[m changes
[33m5c0e03f[m changes
[33mc097025[m chnanges
[33mc7a96b6[m tried to fix contact button colours
[33ma1ae162[m changes
[33m4a24355[m final changes
[33mb127822[m touchups on pages
[33m66f80a8[m changes
[33mf3dbe32[m changes
[33m94db7c2[m change
[33mcf94a36[m changes
[33m672078d[m added contact us page and made changes
[33m9a5a864[m feedback changes
[33md13b420[m feeedback changes
[33mc47bf6b[m Last changes
[33m03317fb[m final touch ups
[33mfaad226[m HAAI
[33md40e48c[m started design page
[33m2d0ccc7[m changes
[33m5cbdd52[m changes
[33m85629cf[m changes
[33md7391c5[m changes
[33mb27a805[m changes
[33m208fb5f[m nav changes
[33mb6d46c5[m nav changes
[33m13d191b[m fixed nav
[33m84f7d9a[m services page almost done
[33m1d4076f[m finished about page
[33m1d52b01[m add scroll down
[33m2b07e36[m started a services page
[33mcef2f5d[m added scroll to top button
[33mdd08a95[m changes
[33mc0c5ab4[m almost completed about page
[33m962518e[m changes
[33m1b032a4[m changes
[33m8f3e57b[m added the other pages footer and headers
[33m522d225[m fixed  nav home adjusted  contact form  sizing
[33mb4d9e86[m added contact form
[33mcfbdff9[m added scroll to Top
[33m81a4efb[m touched up home
[33m1c5051c[m small change
[33m536b215[m changes
[33mf9d8c89[m fixed hamburger menu
[33mf4d4dbb[m added hamburger menu
[33m37f1e17[m A lot of homepage changes, completed data visualtion
[33m18f8aaf[m 75% done with Home page
[33mb203be9[m changes
